".headerTitle": {
    top: 35,
    font: {
        fontFamily: 'ProximaNova-Semibold',
        fontSize: 17,
    },
    color: Alloy.CFG.design.header.fontColor
}

"#content": {
    top: 70,
    backgroundColor: '#F0F0F0'
}

"#content[platform=android]": {
    top: 0
}

"#closeButton": {
    visible: false
}

"#contentContainer": {
    top: 15,
    bottom: 15,
    left: 15,
    right: 15,
    height: Ti.UI.SIZE,
    backgroundColor: '#fff',

}

".heading": {
    height: Ti.UI.SIZE,
    top: 15,
    bottom: 15
}

"#paddingContainer": {
    top: 10,
    bottom: 10,
    height: Ti.UI.SIZE,
        layout: 'vertical',
}

".title": {
    font: {
        fontFamily: 'ProximaNova-Semibold',
        fontSize: 16,
    },
    left: 15,
    height: Ti.UI.SIZE,
    top: 10,
     color: '#333',
    bottom: 10
}

".paragraph": {
    left: 15,
    right: 15,
    height: Ti.UI.SIZE,
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 15
    },
    color: '#333',
    bottom: 10
}
