".headerTitle": {
    top: 30,
    font: {
        fontWeight: 'bold',
    },
    color: Alloy.CFG.design.header.fontColor
}

"#backButton": {
    top: 20,
    left: 0,
    width: 60,
    height: 40
}

"#headerBack": {
    text: L('guide.back'),
    font: {
        fontWeight: 'bold',
    },
    color: Alloy.CFG.design.header.fontColor
}

".heading": {
    height: Ti.UI.SIZE,
    top: 15,
    bottom: 15
}

"#content": {
    top: 60,
    backgroundColor: '#F0F0F0'
}

"#contentContainer": {
    top: 5,
    bottom: 5,
    left: 5,
    right: 5,
    height: Ti.UI.SIZE,
    backgroundColor: '#fff',

}

"#paddingContainer": {
    top: 10,
    bottom: 10,
    height: Ti.UI.SIZE,
        layout: 'vertical',
}

".title": {
    font: {
        fontWeight: 'bold',
        fontSize: 13
    },
    left: 15,
    height: Ti.UI.SIZE,
    top: 10,
     color: 'rgba(0,0,0,.8)',
    bottom: 10
}

".paragraph": {
    left: 15,
    right: 15,
    height: Ti.UI.SIZE,
    font: {
        fontWeight: 'normal',
        fontSize: 11
    },
    color: 'rgba(0,0,0,.7)',
    bottom: 10
}
