"Window[platform=ios]": {
    navBarHidden: true,
    extendEdges: [Ti.UI.EXTEND_EDGE_NONE],
    statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
}

"Window": {
    backgroundColor: "#fff"
}

".status": {
    height: 20,
    top: 0,
    backgroundColor: '#202121'
}

".header": {
    height: 60,
    backgroundGradient: {
        type: 'linear',
        colors: ['#56C2D2', '#45AFBF'],
        startPoint: { x: '50%', y: 0 },
        endPoint: { x: '50%', y: '100%' },
        backFillStart: true
    },
    top: 0
}
