"Window[platform=ios]": {
    navBarHidden: true,
    extendEdges: [Ti.UI.EXTEND_EDGE_NONE],
    statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
}

"Window[platform=android]": {
    windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_STATE_HIDDEN
}

"Window": {
    backgroundColor: "#fff"
}

".status": {
    height: 20,
    top: 0,
    backgroundColor: '#202121'
}

".header": {
    height: 70,
    backgroundColor: '#01CBE1',
    top: 0
}

".actionBubble": {
    height: 50,
    width: 50,
    borderRadius: 3,
    backgroundColor: "#01CBE1",
    color: "#FFFFFF",
    bottom: 15,
    right: 15,
    zIndex: 10
}
