"Window": {
    backgroundColor: 'white'
}

"#loading": {
    height:Ti.UI.FILL,
    width:Ti.UI.FILL,
    backgroundColor: '#000',
    opacity: 0.3,
    visible: false,
    zIndex: 100
}

"#drawer[platform=android]": {
    leftDrawerWidth: "240",
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}
"#drawer[platform=ios]": {
    contentViewScaleValue: 0.8,
    scaleContentView: true,
    panGestureEnabled: false,
    scaleBackgroundImageView: false,
    scaleMenuView: true,
    parallaxEnabled: false,
    panFromEdge: true
}
