"#videoPlayer": {
    bottom: 80,
    mediaControlStyle : Titanium.Media.VIDEO_CONTROL_DEFAULT,
    scalingMode : Titanium.Media.VIDEO_SCALING_ASPECT_FIT
}

"#intro": {
    backgroundColor: '#01CBE1'
}

".continueButtonContainer": {
    bottom: 15,
    right: 0,
    left: 0,
    height: Ti.UI.SIZE
}

"#continueButton": {
    text: L('intro.continue'),
    textAlign: 'center',
    borderRadius: 0,
    borderWidth: 3,
    borderColor: '#fff',
    backgroundColor: "#fff",
    height: 50,
    color: "#01CBE1",
    font: {
        fontSize: 18,
        fontFamily: 'ProximaNova-Semibold',
    }
}
