"Window": {
    backgroundColor: '#01CBE1'
}

".menu": {
    height: Ti.UI.SIZE,
    layout: 'vertical'
}

"ScrollView[platform=android]": {
    scrollType: 'vertical'
}

".menuItem": {
    top: 0,
    height: 60
}

".menuIcon": {
    left: 20,
    width: 27,
    height: 27
}

".menuItemLabel": {
    left: 70,
    color: '#fff'
}

"#menuSurveys": {
    text: L('menu.surveys'),
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 17
    }
}

"#menuIconSurveys": {
    image: '/images/navigation/surveys.png',
}

"#menuProfiles": {
    text: L('menu.profiles'),
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 17
    }
}

"#menuIconProfiles": {
    image: '/images/navigation/profile.png'
}

"#menuGuide": {
    text: L('menu.guide'),
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 17
    }
}

"#menuIconGuide": {
    image: '/images/navigation/menuGuide.png'
}

"#menuSettings": {
    text: L('menu.settings'),
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 17
    }
}

"#menuIconSettings": {
    image: '/images/navigation/settings.png'
}

"#menuMore": {
    text: L('menu.more'),
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 17
    }
}

"#menuIconMore": {
    image: '/images/navigation/more.png'
}

".madeBy": {
    height: Ti.UI.SIZE,
    bottom: 10
}

"#versionLabel": {
    font: {
        fontSize: '12',
        fontFamily: 'ProximaNova-Regular'
    },
    color: '#fff'
}
