".headerTitle": {
    text: L('more.title'),
    top: 31,
    left: 40,
    font: {
        fontWeight: 'bold',
    },
    color: Alloy.CFG.design.header.fontColor
}

".content": {
    top: 60,
    backgroundColor: '#F0F0F0'
}

".contentContainer": {
    top: 5,
    right: 5,
    bottom: 5,
    left: 5,
    layout: 'vertical',
    backgroundColor: '#fff',
    height: Ti.UI.SIZE,
}

".contentRow": {
    height: Ti.UI.SIZE,
    layout: 'horizontal'
}

"#motivation": {
    text: L('more.motivation'),
    left: 15,
    right: 15,
    top: 15,
    bottom: 15,
    height: Ti.UI.SIZE,
    font: {
        fontWeight: 'normal',
        fontSize: 14
    },
    color: 'rgba(0,0,0,.9)',
    bottom: 10
}
