".headerTitle": {
    text: L('profiles.title'),
    top: 35,
    font: {
        fontSize: 17,
        fontFamily: 'ProximaNova-Semibold',
    },
    color: Alloy.CFG.design.header.fontColor,
}

".rightNavButton": {
    width: 100,
    height: 40,
    top: 21,
    right: 0,
    textAlign: 'right'
}

"#newProfile[platform=android]": {
    title: "+",
    font: { fontSize: 22 }
}

"#newProfile[platform=ios]": {
    color: Alloy.CFG.design.header.fontColor,
    text: L('profiles.newProfile'),
    font: {
        fontSize: 13,
    },
    opacity: 1,
    right: 6
}

".content": {
    top: 70,
    backgroundColor: '#F0F0F0'
}
".content[platform=android]":{
    top: 0
}

"#emptyView": {
    height: Ti.UI.SIZE,
    top: 50,
    bottom: 50,
    left: 25,
    right: 25,
    layout: 'vertical'
}

".emptyProfileIcon": {
    width: 80,
    height: 80,
    image: '/images/icons/profiles/emptyProfilesIcon.png'
}

".emptyProfileLabel": {
    top: 20,
    color: "#B9B9B9",
    text: L('profiles.empty'),
    height: Ti.UI.SIZE,
    font: {
        fontWeight: 'normal',
        fontSize: 12
    },
    textAlign: 'center'
}



// Profile

"#profilesTableView": {
    visible: false,
    top: 0,
    backgroundColor: '#F0F0F0',
    separatorColor: '#F0F0F0'
}

"#profilesTableView[platform=ios]": {
    separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE,
}

"#closeButton": {
    visible: false
}
