".headerTitle": {
    text: L('settings.title'),
    top: 31,
    left: 40,
    font: {
        fontWeight: 'bold',
    },
    color: Alloy.CFG.design.header.fontColor
}

".content": {
    top: 60,
    backgroundColor: '#F0F0F0'
}

".contentContainer": {
    backgroundColor: '#fff',
    top: 5,
    right: 5,
    bottom: 5,
    left: 5,
    layout: 'vertical',
    height: Ti.UI.SIZE
}

".settingsRow": {
    height: 60,
    left: 15,
    top: 0,
    layout: 'horizontal',
}

".settingsLabel": {
    width: 190,
    left: 0,
    top: 22,
    font: Alloy.CFG.design.content.defaultFontBold,
}

".settingsSwitch": {
    right: 0,
    top: 15,
    width: 90
}

"#settingsInvert": {
    text: L('settings.invert')
}

"#settingsHighContrastLabel": {
    text: L('settings.highContrast')
}

"#settingsBigFont": {
    text: L('settings.font')
}
