".headerTitle": {
    text: L('settings.title'),
    top: 32,
    font: {
        fontSize: 17,
        fontFamily: 'ProximaNova-Semibold',
    },
    color: Alloy.CFG.design.header.fontColor
}

".content": {
    top: 70,
    backgroundColor: '#F0F0F0'
}

".content[platform=android]": {
    top: 0
}

".contentContainer": {
    backgroundColor: '#fff',
    top: 15,
    right: 15,
    bottom: 15,
    left: 15,
    layout: 'vertical',
    height: Ti.UI.SIZE
}

".settingsRow": {
    left: 15,
    right: 15,
    top: 10,
    bottom: 15,
    height: Ti.UI.SIZE
}

".horizontal": {
    layout: 'horizontal'
}

".settingsLabel": {
    width: 190,
    left: 0,
    top: 22,
    font: Alloy.CFG.design.content.defaultFontBold,
}

".settingsSwitch": {
    right: 0,
    top: 15,
    width: 90
}

"#settingsInvert": {
    text: L('settings.invert')
}

"#settingsHighContrastLabel": {
    text: L('settings.highContrast')
}

"#settingsBigFont": {
    text: L('settings.font')
}

// Setting

".unitSetting": {
    text: L('settings.unitMetric'),
    top: 15,
    bottom: 0,
    left: 15,
    font: {
        fontSize: 13,
        fontFamily: 'ProximaNova-Regular',
    },
    color: '#656565',
    height: Ti.UI.SIZE
}

".surveyUnitSettingContainer": {
    borderRadius: 0,
    layout: 'vertical',
    height: 50,
    width: '50%'
}

"#surveyUnitMetricSetting": {
    top: 12,
    text: L('settings.unitMetric'),
    textAlign: 'center',
    font: {
        fontSize: 15,
        fontFamily: 'ProximaNova-Semibold',
    },
    height: Ti.UI.SIZE,
    color: '#000'
}

"#surveyUnitMetricSetting[platform=android]": {
    top: 6
}

"#surveyUnitMetricCaptionSetting": {
    text: L('settings.unitMetricCaption'),
    textAlign: 'center',
    font: {
        fontSize: 12,
        fontFamily: 'ProximaNova-Regular',
    },
    height: Ti.UI.SIZE,
    color: '#000'
}

"#surveyUnitImperialSetting": {
    text: L('settings.unitImperial'),
    textAlign: 'center',
    font: {
        fontSize: 15,
        fontFamily: 'ProximaNova-Semibold',
    },
    height: Ti.UI.SIZE,
    top: 12,
    color: '#000'
}

"#surveyUnitImperialSetting[platform=android]": {
    top: 6
}

"#surveyUnitImperialCaptionSetting": {
    text: L('settings.unitImperialCaption'),
    textAlign: 'center',
    font: {
        fontSize: 12,
        fontFamily: 'ProximaNova-Regular',
    },
    color: '#000',
    height: Ti.UI.SIZE
}

// Test options

".testOptions": {
    top: 20,
    text: L('settings.testOption'),
    font: {
        fontSize: 12
    },
    left: 15,
    textAlign: 'center'
}

".surveyDuration": {
    text: L('settings.surveyDuration'),
    height: Ti.UI.SIZE,
    top: 0,
    left: 0,
    font: {
        fontSize: 12
    }
}

"#duration": {
    right: 0,
    top: 0,
    text: '30 minutes',

    font: {
        fontSize: 12,
        fontWeight: 'bold'
    }
}

"#surveyDuration": {
    min: 0,
    max: 60,
    top: 30,
    value: 30,
    height: Ti.UI.SIZE,
}

".trackingInterval": {
    text: L('settings.trackingInterval'),
    height: Ti.UI.SIZE,
    top: 0,
    left: 0,
    font: {
        fontSize: 12
    }
}

"#interval": {
    right: 0,
    top: 0,
    text: '5 minutes',
    font: {
        fontSize: 12,
        fontWeight: 'bold'
    }
}

"#trackingInterval": {
    min: 0,
    max: 30,
    top: 30,
    value: 5,
    height: Ti.UI.SIZE,
}

"#saveSettings": {
    top: 15,
    text: L('settings.saveSettings'),
    bottom: 15
}

"#testOptions": {
    layout: 'vertical',
    height: 0,
    visible: false
}


