".headerTitle": {
    text: L('settings.title'),
    top: 31,
    left: 40,
    font: {
        fontWeight: 'bold',
    },
    color: Alloy.CFG.design.header.fontColor
}

".content": {
    top: 60,
    backgroundColor: '#F0F0F0'
}

".contentContainer": {
    backgroundColor: '#fff',
    top: 5,
    right: 5,
    bottom: 15,
    left: 5,
    layout: 'vertical',
    height: Ti.UI.SIZE
}

".settingsRow": {
    left: 15,
    right: 15,
    top: 15,
    height: Ti.UI.SIZE
}

".horizontal": {
    layout: 'horizontal'
}

".settingsLabel": {
    width: 190,
    left: 0,
    top: 22,
    font: Alloy.CFG.design.content.defaultFontBold,
}

".settingsSwitch": {
    right: 0,
    top: 15,
    width: 90
}

"#settingsInvert": {
    text: L('settings.invert')
}

"#settingsHighContrastLabel": {
    text: L('settings.highContrast')
}

"#settingsBigFont": {
    text: L('settings.font')
}

// Setting
".surveyUnitSettingContainer": {
    borderColor: Alloy.CFG.design.colors.mediumBlue,
    borderRadius: 0,
    borderWidth: 0.5,
    layout: 'vertical',
    height: 50,
    width: '50%'
}

"#surveyUnitMetricSetting": {
    top: 10,
    text: L('settings.unitMetric'),
    textAlign: 'center',
    font: {
        fontSize: 12,
        fontWeight: 'bold'
    },
    height: Ti.UI.SIZE,
    color: Alloy.CFG.design.colors.mediumBlue
}

"#surveyUnitMetricCaptionSetting": {
    text: L('settings.unitMetricCaption'),
    textAlign: 'center',
    font: {
        fontSize: 10,
        fontWeight: 'normal'
    },
    height: Ti.UI.SIZE,
    color: Alloy.CFG.design.colors.mediumBlue
}

"#surveyUnitImperialSetting": {
    text: L('settings.unitImperial'),
    textAlign: 'center',
    font: {
        fontSize: 12,
        fontWeight: 'bold'
    },
    height: Ti.UI.SIZE,
    top: 10,
    color: Alloy.CFG.design.colors.mediumBlue
}

"#surveyUnitImperialCaptionSetting": {
    text: L('settings.unitImperialCaption'),
    textAlign: 'center',
    font: {
        fontSize: 10,
        fontWeight: 'normal'
    },
    color: Alloy.CFG.design.colors.mediumBlue,
    height: Ti.UI.SIZE
}

// Test options

".testOptions": {
    top: 20,
    text: L('settings.testOption'),
    font: {
        fontSize: 12
    },
    left: 15,
    textAlign: 'center'
}

".surveyDuration": {
    text: L('settings.surveyDuration'),
    height: Ti.UI.SIZE,
    top: 0,
    left: 0,
    font: {
        fontSize: 12
    }
}

"#duration": {
    right: 0,
    top: 0,
    text: '30 minutes',

    font: {
        fontSize: 12,
        fontWeight: 'bold'
    }
}

"#surveyDuration": {
    min: 0,
    max: 60,
    top: 30,
    value: 30,
    height: Ti.UI.SIZE,
}

".trackingInterval": {
    text: L('settings.trackingInterval'),
    height: Ti.UI.SIZE,
    top: 0,
    left: 0,
    font: {
        fontSize: 12
    }
}

"#interval": {
    right: 0,
    top: 0,
    text: '5 minutes',
    font: {
        fontSize: 12,
        fontWeight: 'bold'
    }
}

"#trackingInterval": {
    min: 0,
    max: 30,
    top: 30,
    value: 5,
    height: Ti.UI.SIZE,
}

"#saveSettings": {
    top: 15,
    text: L('settings.saveSettings'),
    bottom: 15
}
