".header": {
    height: 60,
    backgroundGradient: {
        type: 'linear',
        colors: ['#56C2D2', '#45AFBF'],
        startPoint: { x: '50%', y: 0 },
        endPoint: { x: '50%', y: '100%' },
        backFillStart: true
    },
    top: 0
}

".headerWelcomeTitle": {
    text: L('surveys.welcomeTitle'),
    top: 30,
    font: {
        fontWeight: 'bold',
    },
    color: Alloy.CFG.design.header.fontColor,
    textAlign: 'center'
}

"#uploadButtonContainer": {
    top: 20,
    right: 0,
    width: 60,
    height: 40,
    opacity: 0.3
}

".uploadButton": {
    height: 17,
    width: 17,
    image: 'images/navigation/upload.png',
    right: 20
}


// Buttons

"#startSurvey": {
    top: 67,
    text: L('surveys.startSurvey'),
    textAlign: 'center'
}

".content": {
    top: 130,
    backgroundColor: '#F0F0F0'
}

"#emptyView": {
    height: Ti.UI.SIZE,
    top: 25,
    bottom: 25,
    layout: 'vertical'
}

".or": {
    top: 0,
    text: L('surveys.or'),
    textAlign: 'center',
    font: {
        fontSize: 12,
        fontWeight: "normal"
    },
    color: "#B9B9B9",
    left: 25,
    right: 25,
}

"#viewGuide": {
    top: 15,
    borderColor: "#B9B9B9",
    color: "#B9B9B9",
    text: L('surveys.viewGuide'),
    textAlign: 'center'
}


// Profile

"#surveyTableView": {
    visible: false,
    backgroundColor: 'transparent'
}

"#surveyTableView[platform=ios]": {
    separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE,
}



