// header

".header": {
    height: 150,
    backgroundColor: '#01CBE1',
    top: 0
}

".header[platform=android]": {
    height: 100
}

".headerWelcomeTitle": {
    text: L('surveys.welcomeTitle'),
    top: 35,
    font: {
        fontSize: 17,
        fontFamily: 'ProximaNova-Semibold',
    },
    color: Alloy.CFG.design.header.fontColor,
    textAlign: 'center'
}

// Header - Upload button

"#uploadButtonContainer": {
    top: 20,
    right: 0,
    width: 60,
    height: 40,
    opacity: 0.3
}

".uploadButton": {
    image: '/images/navigation/upload.png',
}

".uploadButton[platform=ios]": {
    height: 17,
    width: 17,
    right: 20
}

"#notificationContainer[platform=ios]": {
    width: 17,
    height: 17,
    top: 2,
    right: 10,
    zIndex: 10,
    visible: false
}

"#notificationContainer[platform=android]": {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    visible: false,
    zIndex: 10
}


"#notificationCount": {
    text: "1",
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    zIndex: 20,
    color: '#fff',
    font: {
        fontSize: 11,
        fontWeight: 'bold'
    },
    textAlign: 'center',
}
"#notificationCount[platform=ios]": {
    width: 16,
    left: 1,
    height: 17,
}

".notificationBackground": {
    image: '/images/notifications/notification.png',
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
} 
".notificationBackground[platform=ios]": {
    width: 17,
    height: 17,
}



// Buttons

"#startSurvey": {
    top: 75,
    text: L('surveys.startSurvey'),
    textAlign: 'center',
    borderRadius: 0,
    borderWidth: 3,
    borderColor: '#fff',
    backgroundColor: "#fff",
    height: 50,
    color: "#01CBE1",
    font: {
        fontSize: 16,
        fontFamily: 'ProximaNova-Semibold',
    }
}

"#startSurvey[platform=android]": {
    top: 20
}

".content": {
    top: 150,
    backgroundColor: '#F0F0F0'
}

".content[platform=android]": {
    top: 100
}

"#emptyView": {
    height: Ti.UI.SIZE,
    top: 25,
    bottom: 25,
    layout: 'vertical'
}

".or": {
    top: 0,
    text: L('surveys.or'),
    textAlign: 'center',
    font: {
        fontSize: 12,
        fontWeight: "normal"
    },
    color: "#B9B9B9",
    left: 25,
    right: 25,
}

"#viewGuide": {
    top: 15,
    borderColor: "#B9B9B9",
    color: "#B9B9B9",
    text: L('surveys.viewGuide'),
    textAlign: 'center'
}


// Profile

"#surveyTableView": {
    top: 10,
    visible: false,
    backgroundColor: 'transparent'
}

"#surveyTableView[platform=ios]": {
    separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE,
}



