".header": {
    top: 0
}

".headerTitle": {
    text: L('surveys.comment.title'),
    top: 26,
    font: {
        fontFamily: 'ProximaNova-Semibold',
        fontSize: 17
    },
    color: Alloy.CFG.design.header.fontColor
}

".headerSubTitle": {
    text: L('surveys.comment.subTitle'),
    top: 45,
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 12,
    },
    color: Alloy.CFG.design.header.fontColor,
}

".content": {
    top: 70,
    backgroundColor: '#EDEDED'
}

".content[platform=android]": {
    top: 0
}

".commentContainer": {
    left: 15,
    right: 15,
    top: 15,
    bottom: 15,
    backgroundColor: '#fff',
    layout: 'vertical',
    height: Ti.UI.SIZE,
}

"#commentTextArea": {
    top: 0,
    backgroundColor: '#EAEAEA',
    paddingLeft: 10,
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 12,
    },
    left: 15,
    right: 15,
    top: 15,
    height: 200
}

"#postComment": {
    top: 15,
    text: L('surveys.comment.postComment'),
    backgroundColor: '#01CBE1',
    color: '#fff',
    borderColor: 'transparent',
    textAlign: 'center',
    bottom: 15
}

"#fakeSurvey": {
    height: 0,
    visible: false,
    backgroundColor: '#95a5a6',
    borderRadius: 2,
    left: 15, right: 15,
    top: 0
}

"#fakeSwitch": {
    left: 5, right: 5,
    top: 5, bottom: 5,
    width: 50, height: Ti.UI.FILL
}
"#fakeSwitch[platform=android]": {
    title: '',
    style: Ti.UI.Android.SWITCH_STYLE_TOGGLEBUTTON
}

"#fakeLabel": {
    color: '#fff',
    textAlign: 'center',
    text: L('surveys.comment.fakeSurvey'),
    font: {
        fontSize: 14,
        fontWeight: "normal",
        fontFamily: 'ProximaNova-Semibold',
    },
    width: Ti.UI.FILL
}
