".header": {
    height: 60,
    backgroundColor: Alloy.CFG.design.header.backgroundColor,
    top: 0
}

".headerTitle": {
    text: L('surveys.comment.title'),
    top: 26,
    font: {
        fontWeight: 'bold',
    },
    color: Alloy.CFG.design.header.fontColor
}

".headerSubTitle": {
    text: L('surveys.comment.subTitle'),
    top: 42,
    font: {
        fontSize: 10,
        fontWeight: 'bold'
    },
    color: Alloy.CFG.design.header.fontColor,
    opacity: 0.6
}

".content": {
    top: 60,
    height: Ti.UI.SIZE,
}

".commentContainer": {
    left: 15,
    right: 15,
    top: 20,
    layout: 'vertical',
    height: Ti.UI.SIZE,
}

"#comment": {
    top: 0,
    backgroundColor: '#EAEAEA',
    paddingLeft: 10,
    width: '100%',
    height: 200
}

"#postComment": {
    top: 20,
    text: L('surveys.comment.postComment'),
    textAlign: 'center',
    left: 0,
    right: 0
}
