".header": {
    top: 0
}

".headerTitle": {
    text: L('surveys.comment.title'),
    top: 26,
    font: {
        fontFamily: 'ProximaNova-Semibold',
        fontSize: 15
    },
    color: Alloy.CFG.design.header.fontColor
}

".headerSubTitle": {
    text: L('surveys.comment.subTitle'),
    top: 45,
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 11,
        fontWeight: 'bold'
    },
    color: Alloy.CFG.design.header.fontColor,
}

".content": {
    top: 70,
    backgroundColor: '#EDEDED'
}

".commentContainer": {
    left: 15,
    right: 15,
    top: 20,
    layout: 'vertical',
    height: Ti.UI.SIZE,
}

"#commentTextArea": {
    top: 0,
    backgroundColor: '#EAEAEA',
    paddingLeft: 10,
    width: '100%',
    height: 200
}

"#postComment": {
    top: 20,
    text: L('surveys.comment.postComment'),
    textAlign: 'center',
    left: 0,
    right: 0
}
