".headerTitle": {
    text: L('surveys.done.title'),
    top: 26,
    font: {
        fontFamily: 'ProximaNova-Semibold',
        fontSize: 17
    },
    color: Alloy.CFG.design.header.fontColor
}

".headerSubTitle": {
    text: L('surveys.done.subTitle'),
    top: 45,
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 12,
    },
    color: Alloy.CFG.design.header.fontColor,
}

".content": {
    top: 70,
    backgroundColor: '#EDEDED'
}

".contentContainer": {
    left: 15,
    right: 15,
    top: 15,
    bottom: 15,
    layout: 'vertical',
    backgroundColor: '#fff',
    height: Ti.UI.SIZE
}

".title": {
    top: 20,
    left: 15,
    right: 15,
    text: L('surveys.done.paragraphTitle'),
    font: {
        fontFamily: 'ProximaNova-SemiBold',
        fontSize: 15,
    },
}

".paragraph": {
    text: L('surveys.done.paragraph'),
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 14,
    },
    top: 10,
    left: 15,
    right: 15,
}

"#doneButton": {
    top: 20,
    text: L('surveys.done.continue'),
    backgroundColor: '#01CBE1',
    color: '#fff',
    borderColor: 'transparent',
    textAlign: 'center',
    bottom: 15
}



