".header": {
    height: 60,
    backgroundColor: Alloy.CFG.design.header.backgroundColor,
    top: 0
}

".headerTitle": {
    text: L('surveys.done.title'),
    top: 26,
    font: {
        fontWeight: 'bold',
    },
    color: Alloy.CFG.design.header.fontColor
}

".headerSubTitle": {
    text: L('surveys.done.subTitle'),
    top: 42,
    font: {
        fontSize: 10,
        fontWeight: 'bold'
    },
    color: Alloy.CFG.design.header.fontColor,
    opacity: 0.6
}

".content": {
    top: 60,
    height: Ti.UI.SIZE,
}

".contentContainer": {
    left: 15,
    right: 15,
    layout: 'vertical'
}

".title": {
    top: 20,
    text: L('surveys.done.paragraphTitle'),
    font: {
        fontSize: 16,
        fontWeight: 'bold',
    },
    left: 0
}

".paragraph": {
    text: L('surveys.done.paragraph'),
    font: {
        fontSize: 12,
    },
    top: 10
}

"#doneButton": {
    top: 20,
    text: L('surveys.done.continue'),
    textAlign: 'center',
    left: 0,
    right: 0
}



