"TableViewRow": {
    height: 50,
    hasChild: false,
    backgroundColor: 'transparent',
    selectedBackgroundColor: '#fff',
    borderColor: 'red'
}

".eventContainer": {
    top: 5,
    height: 40,
    bottom: 5,
    right: 5
}

".eventTimeContainer": {
    width: 40,
    left: 0,
    height: 40
}

"#eventTime": {
    opacity: 0.5,
    font: {
        fontSize: 11
    }
}

".eventInformation": {
    left: 40,
    height: 40,
    top: 0,
    layout: 'vertical',
    backgroundColor: '#fff'
}

"#eventInformationTitle": {
    left: 10,
    right: 10,
    top: 6,
    font: {
        fontWeight: 'bold',
        fontSize: 11
    }
}

"#eventInformationMessage": {
    left: 10,
    right: 10,
    font: {
        fontSize: 11
    }
}
