"TableViewRow": {
    height: 50,
    hasChild: false,
    backgroundColor: 'transparent',
    selectedBackgroundColor: '#fff'
}

".eventContainer": {
    height: 50
}

".eventTimeContainer": {
    width: 40,
    left: 0,
    height: 50
}

"#eventTime": {
    opacity: 0.5,
    font: {
        fontSize: 11
    }
}

".eventInformation": {
    left: 40,
    height: 50,
    layout: 'vertical',
    backgroundColor: '#fff'
}

"#eventInformationTitle": {
    left: 10,
    right: 10,
    top: 8,
    font: {
        fontWeight: 'bold',
        fontSize: 11
    }
}

"#eventInformationMessage": {
    left: 10,
    right: 10,
    bottom: 8,
    font: {
        fontSize: 11
    }
}
