"#survey[platform=android]": {
    keepScreenOn: true
}

".header": {
    height: 210,
    top: 0
}

".header[platform=android]": {
    height: 140
}

".headerTitle": {
    text: L('surveys.survey.title'),
    top: 31,
    font: {
        fontFamily: 'ProximaNova-Semibold',
        fontSize: 17
    },
    color: Alloy.CFG.design.header.fontColor
}

".timerContainer": {
    top: 48,
    height: Ti.UI.SIZE
}

".timerContainer[platform=android]": {
    top: 0
}

".timer": {
    font: {
        fontWeight: 'bold',
        fontSize: 50
    },
    color: '#fff',
    top: 5
}

".timer[platform=android]": {
    top: 0
}

".startTime": {
    font: {
        fontSize: 14,
         fontFamily: 'ProximaNova-Regular',
    },
    color: '#fff',
    top: 58,
    opacity: 0
}

".startTime[platform=android]": {
    top: 58
}

"#startSurveyContainer": {
    top: 136,
    height: Ti.UI.SIZE
}

"#sightingContainer": {
    top: 136,
    visible: false,
    height: 0
}

"#finishSurveyContainer": {
    top: 136,
    visible: false,
    height: 0
}

"#startSurveyContainer[platform=android]": {
    top: 80,
}

"#sightingContainer[platform=android]": {
    top: 80,
}

"#finishSurveyContainer[platform=android]": {
    top: 80,
}

"#startSurvey": {
    top: 0,
    text: L('surveys.survey.startSurvey'),
    textAlign: 'center',
    borderRadius: 0,
    borderWidth: 3,
    borderColor: '#fff',
    backgroundColor: "#fff",
    height: 50,
    color: "#01CBE1",
    font: {
        fontSize: 18,
        fontFamily: 'ProximaNova-Semibold',
    }
}

"#addSighting": {
    top: 0,
    text: L('surveys.survey.addSighting'),
    textAlign: 'center',
    borderRadius: 0,
    borderWidth: 3,
    borderColor: '#fff',
    backgroundColor: "#fff",
    height: 50,
    color: "#01CBE1",
    font: {
        fontSize: 18,
        fontFamily: 'ProximaNova-Semibold',
    }
}

"#finishSurvey": {
    top: 0,
    text: L('surveys.survey.finishSurvey'),
    textAlign: 'center',
    borderRadius: 0,
    borderWidth: 3,
    borderColor: '#fff',
    backgroundColor: "#fff",
    height: 50,
    color: "#01CBE1",
    font: {
        fontSize: 18,
        fontFamily: 'ProximaNova-Semibold',
    }
}

".content": {
    top: 210,
    height: Ti.UI.FILL,
    backgroundColor: '#F0F0F0'
}

".content[platform=android]": {
    top: 140
}


// Tableview

"#surveyTableView": {
    visible: false,
    top: 0,
    backgroundColor: '#F0F0F0',
    height: Ti.UI.SIZE,
    separatorColor: '#F0F0F0'
}

"#surveyTableView[platform=ios]": {
    separatorStyle: Titanium.UI.iPhone.TableViewSeparatorStyle.NONE,
}

"#preSurvey": {
    height: Ti.UI.SIZE,
    top: 80,
    bottom: 80,
    left: 35,
    right: 35,
}

".preSurveyMessage": {
    color: "#666",
    text: L('surveys.survey.preSurveyMessage'),
    height: Ti.UI.SIZE,
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 18
    },
    textAlign: 'center'
}

