".header": {
    top: 0
}

".headerTitle": {
    text: L('surveys.windspeed.title'),
    top: 26,
    font: {
        fontFamily: 'ProximaNova-Semibold',
        fontSize: 17
    },
    color: Alloy.CFG.design.header.fontColor
}

".headerSubTitle": {
    text: L('surveys.windspeed.subTitle'),
    top: 45,
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 15, // bart
    },
    color: Alloy.CFG.design.header.fontColor,
}

".headerSubTitle[platform=ios]": {
    top: 48
}

".content": {
    top: 70,
    backgroundColor: '#EDEDED'
}

".headerSubTitle[platform=android]": {
    top: 10
}

".content[platform=android]": {
    top: 40
}


".gridContainer": {
    top: 0,
    bottom: 0,
    height: Ti.UI.SIZE
}

