".header": {
    top: 0
}

".headerTitle": {
    text: L('surveys.windspeed.title'),
    top: 26,
    font: {
        fontWeight: 'bold',
        fontSize: 15
    },
    color: Alloy.CFG.design.header.fontColor
}

".headerSubTitle": {
    text: L('surveys.windspeed.subTitle'),
    top: 45,
    font: {
        fontSize: 11,
        fontWeight: 'bold'
    },
    color: Alloy.CFG.design.header.fontColor,
    opacity: 1
}

".content": {
    top: 70,
    height: Ti.UI.SIZE
}

".gridContainer": {
    top: 20,
    bottom: 20,
    height: Ti.UI.SIZE
}

