".header": {
    top: 0
}

".headerTitle": {
    text: L('sighting.dimension.title'),
    top: 26,
    font: {
        fontFamily: 'ProximaNova-Semibold',
        fontSize: 17
    },
    color: Alloy.CFG.design.header.fontColor
}

".headerSubTitle": {
    text: L('sighting.dimension.subTitle'),
    top: 45,
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 12,
    },
    color: Alloy.CFG.design.header.fontColor,
}

".content": {
    top: 70,
    backgroundColor: '#EDEDED'
}

".gridContainer": {
    top: 0,
    bottom: 0,
    height: Ti.UI.SIZE
}
