".header": {
    top: 0
}

".headerTitle": {
    text: L('sighting.material.title'),
    top: 26,
    font: {
        fontFamily: 'ProximaNova-Semibold',
        fontSize: 17 // was 15 unlike in all other ones. If this change breaks it put it back :D / Bart
    },
    color: Alloy.CFG.design.header.fontColor
}

".headerSubTitle": {
    text: L('sighting.material.subTitle'),
    top: 45,
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 15,
        //fontWeight: 'bold'
        // fontSize was 11 instead of 12, instead fontWeight was bold. Unsure why. Also .headerTitle font
        // fontSize is  15 instead of 17.  /Bart
    },
    color: Alloy.CFG.design.header.fontColor,
}

".content": {
    top: 70,
    backgroundColor: '#EDEDED'
}

".headerSubTitle[platform=ios]": {
    top: 48
}

".headerSubTitle[platform=android]": {
    top: 10
}

".content[platform=android]": {
    top: 40
}

".gridContainer": {
    top: 0,
    bottom: 0,
    height: Ti.UI.SIZE
}
