".headerTitle": {
    text: L('profiles.newProfile.title'),
    top: 30,
    font: {
        fontWeight: 'bold',
    },
    color: Alloy.CFG.design.header.fontColor
}

".leftNavButton": {
    width: 100,
    height: 40,
    top: 20,
    left: 0
}

"#closeWindow": {
    color: Alloy.CFG.design.header.fontColor,
    text: L('profiles.newProfile.close'),
    font: {
        fontSize: 13,
    },
    opacity: 1,
    left: 10
}

"ScrollView": {
    top: 60,
    layout: 'vertical',
}

".formRow": {
    height: 80,
    left: 15,
    right: 15,
    top: 15
}

".input": {
    top: 20,
    height: 40
}

".spotterLabel": {
    text: L('profiles.newProfile.spotter'),
    top: 3,
    left: 0,
    height: Ti.UI.SIZE,
    font: {
        fontSize: 12
    }
}

"#spotterErrorContainer": {
    visible: false,
    backgroundColor: Alloy.CFG.design.colors.error,
    top: 0,
    right: 0,
    width: 200,
    height: Ti.UI.SIZE
}

".spotterErrorLabel": {
    top: 3,
    bottom: 3,
    left: 3,
    right: 3,
    text: L('profiles.newProfile.spotterError'),
    height: Ti.UI.SIZE,
    font: {
        fontSize: 12
    },
    color: '#fff',
    textAlign: 'center'
}

"#spotter": {
    height: Ti.UI.SIZE,
    top: 30,
    backgroundColor: '#EAEAEA',
    width: '100%',
    height: 40,
    paddingLeft: 10
}

".platformHeightLabel": {
    text: L('profiles.newProfile.platformHeight'),
    height: Ti.UI.SIZE,
    top: 0,
    left: 0,
    font: {
        fontSize: 12
    }
}

"#height": {
    right: 0,
    top: 0,
    text: '0 meter'
}

"#platformHeight": {
    min: 0,
    max: 40,
    top: 30,
    height: Ti.UI.SIZE,
}

"#saveProfile": {
    text: L('profiles.newProfile.save')
}
