"TableViewRow": {
    height: 70,
    hasChild: false,
    backgroundColor: 'transparent',
    selectedBackgroundColor: '#fff'
}

".profileContainer": {
    top: 10,
    bottom: 0,
    left: 15,
    right: 15,
    height: 55,
    backgroundColor: '#fff'
}

"#user": {
    top: 13,
    left: 15,
    color: "#262626",
    font: {
        fontFamily: 'ProximaNova-Semibold',
        fontSize: 11
    }
}

"#userInfo": {
    top: 32,
    left: 15,
    color: '#000',
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 11
    }
}
