"TableViewRow": {
    height: 70,
    hasChild: false,
    backgroundColor: 'transparent',
    selectedBackgroundColor: '#fff'
}

".profileContainer": {
    top: 5,
    bottom: 0,
    left: 5,
    right: 5,
    height: 65,
    backgroundColor: '#fff'
}

"#user": {
    top: 13,
    left: 15,
    color: Alloy.CFG.design.colors.darkBlue,
    font: {
        fontWeight: 'bold',
        fontSize: 12
    }
}

"#userInfo": {
    top: 37,
    left: 15,
    color: '#000',
    font: {
        fontWeight: 'normal',
        fontSize: 11
    }
}
