"TableViewRow": {
    height: 75,
    hasChild: false,
    backgroundColor: 'transparent',
}

"TableViewRow[platform=ios]": {
    selectedBackgroundColor: 'transparent'
}

"TableViewRow[platform=android]": {
    backgroundSelectedColor: "transparent"
}

".profileContainer": {
    top: 10,
    bottom: 0,
    left: 15,
    right: 15,
    height: 55,
    backgroundColor: '#fff'
}

"#user": {
    top: 13,
    left: 15,
    color: "#262626",
    font: {
        fontFamily: 'ProximaNova-Semibold',
        fontSize: 16
    }
}

"#userInfo": {
    top: 32,
    left: 15,
    color: '#000',
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 12
    }
}
