".headerTitle": {
    text: L('profiles.profileDetails.title'),
    top: 35,
    font: {
        fontFamily: 'ProximaNova-Semibold',
        fontSize: 17,
    },
    color: Alloy.CFG.design.header.fontColor
}

".leftNavButton": {
    width: 100,
    height: 40,
    top: 20,
    left: 0
}

"#closeWindow": {
    color: Alloy.CFG.design.header.fontColor,
    text: L('profiles.profileDetails.close'),
    font: {
        fontSize: 13,
    },
    opacity: 1,
    left: 10
}

"ScrollView": {
    top: 70,
    layout: 'vertical',
}

"ScrollView[platform=android]": {
    top: 0,
}

".formRow": {
    height: 80,
    left: 15,
    right: 15,
    top: 15,
    bottom: 0
}

".formRowSlider": {
    height: 65
}

".input": {
    top: 20,
    height: 40,
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 14
    }
}

".spotterLabel": {
    text: L('profiles.profileDetails.spotter'),
    top: 3,
    left: 1,
    height: Ti.UI.SIZE,
    font: {
        fontFamily: 'ProximaNova-Semibold',
        fontSize: 13
    }
}

"#spotter": {
    height: Ti.UI.SIZE,
    top: 30,
    backgroundColor: '#EAEAEA',
    width: '100%',
    height: 40,
    paddingLeft: 10
}

"#spotterErrorContainer": {
    visible: false,
    backgroundColor: Alloy.CFG.design.colors.error,
    top: 0,
    right: 0,
    width: 190,
    height: Ti.UI.SIZE
}

".spotterErrorLabel": {
    top: 3,
    bottom: 3,
    left: 3,
    right: 3,
    text: L('profiles.profileDetails.spotterError'),
    height: Ti.UI.SIZE,
    font: {
        fontSize: 13
    },
    color: '#fff',
    textAlign: 'center'
}

// Platform height

".platformHeightLabel": {
    text: L('profiles.profileDetails.platformHeight'),
    height: Ti.UI.SIZE,
    top: 0,
    left: 0,
    font: {
        fontFamily: 'ProximaNova-Semibold',
        fontSize: 13,
    }
}

"#height": {
    right: 0,
    top: 0,
    text: '0 meter',
    font: {
        fontFamily: 'ProximaNova-Regular',
        fontSize: 13,
    }
}

"#platformHeight": {
    min: 0,
    max: 40,
    top: 30,
    height: 30,
    zIndex: 20
}

// Boat

".boatLabel": {
    text: L('profiles.profileDetails.boat'),
    top: 3,
    left: 0,
    height: Ti.UI.SIZE,
    font: {
        fontFamily: 'ProximaNova-Semibold',
        fontSize: 13,
    }
}

"#boat": {
    height: Ti.UI.SIZE,
    top: 30,
    backgroundColor: '#EAEAEA',
    width: '100%',
    height: 40,
    paddingLeft: 10
}

"#boatErrorContainer": {
    visible: false,
    backgroundColor: Alloy.CFG.design.colors.error,
    top: 0,
    right: 0,
    width: 190,
    height: Ti.UI.SIZE
}

".boatErrorLabel": {
    top: 3,
    bottom: 3,
    left: 3,
    right: 3,
    text: L('profiles.profileDetails.boatError'),
    height: Ti.UI.SIZE,
    font: {
        fontSize: 13
    },
    color: '#fff',
    textAlign: 'center'
}

// Buttons

"#saveProfile": {
    top: 10,
    backgroundColor: '#01CBE1',
    color: '#fff',
    borderColor: 'transparent',
    text: L('profiles.profileDetails.save'),
    textAlign: 'center'
}

"#deleteProfile": {
    top: 10,
    text: L('profiles.profileDetails.delete'),
    textAlign: 'center',
    borderColor: 'transparent',
    color: '#fff',
    backgroundColor: Alloy.CFG.design.colors.error,
    visible: false
}
